apiVersion: apps/v1
kind: Deployment
metadata:
  name: uptime-kuma
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uptime-kuma
  template:
    metadata:
      labels:
        app: uptime-kuma
    spec:
      containers:
        - name: uptime-kuma
          image: louislam/uptime-kuma:1.23.17-debian
          ports:
            - containerPort: 3001
          volumeMounts:
            - name: data
              mountPath: /app/data
          readinessProbe:
            httpGet:
              path: /
              port: 3001
            initialDelaySeconds: 10
          livenessProbe:
            exec:
              command: ["extra/healthcheck"]
            initialDelaySeconds: 180
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: uptime-kuma-pvc
